{
	"name": "swiftpos",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"type-check": "tsc --noEmit",
		"prepare": "next-ws patch",
		"stripe": "stripe listen --forward-to http://localhost:3000/api/webhook",
		"fixDNS": "sudo bash ./fixDNS.bash"
	},
	"dependencies": {
		"@auth/mongodb-adapter": "^3.9.1",
		"@stripe/react-stripe-js": "^3.7.0",
		"@stripe/stripe-js": "^7.3.1",
		"jspdf": "^3.0.1",
		"lucide-react": "^0.511.0",
		"mongodb": "^6.16.0",
		"next": "15.3.2",
		"next-auth": "^5.0.0-beta.28",
		"next-ws": "^2.0.7",
		"nodemailer": "^6.10.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"stripe": "^18.2.1",
		"uuid": "^11.1.0",
		"ws": "^8.18.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.0.0",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/node": "^20.0.0",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@types/ws": "^8.18.1",
		"eslint": "^9.0.0",
		"eslint-config-next": "15.3.2",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.20.1",
		"typescript": "^5.0.0"
	}
}
